# PyCity Schools Analysis

- Your analysis here

---

In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path
import pprint
# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.
school_data_complete = pd.merge(student_data, school_data, how="left", on="school_name")
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [2]:
# Calculate the total number of unique schools
school_count = school_data["school_name"].unique()
school_count_number = len(school_count)
school_count_number

15

In [3]:
#check columns for spelling
print(student_data.columns)

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score'],
      dtype='object')

In [4]:
# Calculate the total number of students
student_count = len(student_data["student_name"])
print(student_count)

39170

In [5]:
# Calculate the total budget
total_budget = sum(school_data["budget"])
total_budget

24649428

In [6]:
# Calculate the average (mean) math score
average_math_score = student_data["math_score"].mean()
print(average_math_score)

78.98537145774827

In [7]:
# Calculate the average (mean) reading score
average_reading_score = student_data["reading_score"].mean()
print(average_reading_score)

81.87784018381414

In [8]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [9]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100 
passing_reading_percentage

85.80546336482001

In [10]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [77]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame({ "Total Schools": [school_count_number],
                                 "Total Students": [student_count],
    "Total Budget": [total_budget],
    "Average Math Score": [average_math_score], "Average Reading Score": [average_reading_score],
    "% Passing Math": [passing_math_percentage], "% Passing Reading": [passing_reading_percentage],
    "% Overall Passing": [overall_passing_rate]
})

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)
# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,school_name Bailey High School 54.642283...

## School Summary

In [12]:
# Use the code provided to select the type per school from school_data
school_types = school_data.set_index(["school_name"])["type"]
school_types.head()

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Name: type, dtype: object

In [78]:
# Calculate the total student count per school from school_data
per_school_counts = school_data.groupby("school_name")["size"].sum()
per_school_counts

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: size, dtype: int64

In [82]:
# Calculate the total school budget and per capita spending per school from school_data
per_school_budget = school_data.groupby("school_name")["budget"].sum()
per_school_budget

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64

In [79]:
#Per capita spending
per_capita_budget = school_data.groupby("school_name")["budget"].sum()/ school_data.groupby("school_name")["size"].sum()
per_capita_budget

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [80]:
# Calculate the average test scores per school from school_data_complete
per_school_math = school_data_complete.groupby("school_name")["math_score"].median()
per_school_reading = school_data_complete.groupby("school_name")["reading_score"].median()
per_school_math

school_name
Bailey High School       77.0
Cabrera High School      83.0
Figueroa High School     76.0
Ford High School         77.0
Griffin High School      83.0
Hernandez High School    77.0
Holden High School       84.0
Huang High School        76.0
Johnson High School      77.0
Pena High School         84.0
Rodriguez High School    77.0
Shelton High School      83.0
Thomas High School       83.0
Wilson High School       83.0
Wright High School       84.0
Name: math_score, dtype: float64

In [91]:
# Count how many schools have a median math score greater than 70
count_high_math_scores = (per_school_math > 70).sum()

print(count_high_math_scores)

15

In [81]:
per_school_reading

school_name
Bailey High School       81.0
Cabrera High School      84.0
Figueroa High School     81.0
Ford High School         81.0
Griffin High School      84.0
Hernandez High School    81.0
Holden High School       84.0
Huang High School        82.0
Johnson High School      81.0
Pena High School         84.0
Rodriguez High School    81.0
Shelton High School      83.0
Thomas High School       84.0
Wilson High School       84.0
Wright High School       84.0
Name: reading_score, dtype: float64

In [83]:
# Calculate the number of students per school with math scores of 70 or higher from school_data_complete
students_passing_math = school_data_complete[school_data_complete["math_score"] >= 70] \
    .groupby("school_name")["student_name"].count()
students_passing_math

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: student_name, dtype: int64

In [84]:
# Calculate the number of students per school with reading scores of 70 or higher from school_data_complete
students_passing_reading = school_data_complete[school_data_complete["reading_score"] >= 70] \
    .groupby("school_name")["student_name"].count()
students_passing_reading

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: student_name, dtype: int64

In [90]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()
school_students_passing_math_and_reading

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
dtype: int64

In [85]:
# Use the provided code to calculate the passing rates
per_school_passing_math = students_passing_math / per_school_counts * 100
per_school_passing_reading = students_passing_reading / per_school_counts * 100
overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100
per_school_passing_math

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [86]:
per_school_passing_reading

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [87]:
overall_passing_rate

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [24]:
school_name = school_data["school_name"]
print(school_name)

0         Huang High School
1      Figueroa High School
2       Shelton High School
3     Hernandez High School
4       Griffin High School
5        Wilson High School
6       Cabrera High School
7        Bailey High School
8        Holden High School
9          Pena High School
10       Wright High School
11    Rodriguez High School
12      Johnson High School
13         Ford High School
14       Thomas High School
Name: school_name, dtype: object

In [25]:
school_types.head()

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Name: type, dtype: object

In [26]:
school_count

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [27]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [28]:
type(school_types)

pandas.core.series.Series

In [29]:
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [30]:
school_name.head()

0        Huang High School
1     Figueroa High School
2      Shelton High School
3    Hernandez High School
4      Griffin High School
Name: school_name, dtype: object

In [31]:
type(school_name)

pandas.core.series.Series

In [64]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.DataFrame({"School Type": school_types,
                                   "Total Students": per_school_counts,
                                   "Total School Budget": per_school_budget, 
                                   "Per Student Budget": per_capita_budget, 
                                   "Average Math Score": per_school_math, 
                                   "Average Reading Score": per_school_reading,
                                   "% Passing Math": per_school_passing_math,
                                   "% Passing Reading": per_school_passing_reading,
                                   "% Overall Passing": overall_passing_rate
                                   },index=school_name)
# Formatting
# per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
# per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)
# per_school_summary["Average Math Score"] = per_school_summary["Average Math Score"].map("{:.2f}".format)
# per_school_summary["Average Reading Score"] = per_school_summary["Average Reading Score"].map("{:.2f}".format)
# per_school_summary["% Passing Math"] = per_school_summary["% Passing Math"].map("{:.2f}".format)
# per_school_summary["% Passing Reading"] = per_school_summary["% Passing Reading"].map("{:.2f}".format)
# per_school_summary["% Overall Passing"] = per_school_summary["% Overall Passing"].map("{:.2f}".format)
# Display the DataFrame
per_school_summary=per_school_summary.round(2)
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Huang High School,District,2917,1910635,655.0,76.0,82.0,65.68,81.32,53.51
Figueroa High School,District,2949,1884411,639.0,76.0,81.0,65.99,80.74,53.20
Shelton High School,Charter,1761,1056600,600.0,83.0,83.0,93.87,95.85,89.89
Hernandez High School,District,4635,3022020,652.0,77.0,81.0,66.75,80.86,53.53
Griffin High School,Charter,1468,917500,625.0,83.0,84.0,93.39,97.14,90.60
Wilson High School,Charter,2283,1319574,578.0,83.0,84.0,93.87,96.54,90.58
Cabrera High School,Charter,1858,1081356,582.0,83.0,84.0,94.13,97.04,91.33
Bailey High School,District,4976,3124928,628.0,77.0,81.0,66.68,81.93,54.64
Holden High School,Charter,427,248087,581.0,84.0,84.0,92.51,96.25,89.23
Pena High School,Charter,962,585858,609.0,84.0,84.0,94.59,95.95,90.54
Wright High School,Charter,1800,1049400,583.0,84.0,84.0,93.33,96.61,90.33
Rodriguez High School,District,3999,2547363,637.0,77.0,81.0,66.37,80.22,52.99
Johnson High School,District,4761,3094650,650.0,77.0,81.0,66.06,81.22,53.54
Ford High School,District,2739,1763916,644.0,77.0,81.0,68.31,79.30,54.29
Thomas High School,Charter,1635,1043130,638.0,83.0,84.0,93.27,97.31,90.95

In [33]:
type(school_types)

pandas.core.series.Series

In [34]:
school_types.head()

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Name: type, dtype: object

## Highest-Performing Schools (by % Overall Passing)

In [65]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values(by="% Overall Passing", ascending=False)
top_schools.head(10)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.0,84.0,94.13,97.04,91.33
Thomas High School,Charter,1635,1043130,638.0,83.0,84.0,93.27,97.31,90.95
Griffin High School,Charter,1468,917500,625.0,83.0,84.0,93.39,97.14,90.60
Wilson High School,Charter,2283,1319574,578.0,83.0,84.0,93.87,96.54,90.58
Pena High School,Charter,962,585858,609.0,84.0,84.0,94.59,95.95,90.54
Wright High School,Charter,1800,1049400,583.0,84.0,84.0,93.33,96.61,90.33
Shelton High School,Charter,1761,1056600,600.0,83.0,83.0,93.87,95.85,89.89
Holden High School,Charter,427,248087,581.0,84.0,84.0,92.51,96.25,89.23
Bailey High School,District,4976,3124928,628.0,77.0,81.0,66.68,81.93,54.64
Ford High School,District,2739,1763916,644.0,77.0,81.0,68.31,79.30,54.29

## Bottom Performing Schools (By % Overall Passing)

In [92]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values(by= "% Overall Passing", ascending=True)
bottom_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,77.0,81.0,66.37,80.22,52.99
Figueroa High School,District,2949,1884411,639.0,76.0,81.0,65.99,80.74,53.20
Huang High School,District,2917,1910635,655.0,76.0,82.0,65.68,81.32,53.51
Hernandez High School,District,4635,3022020,652.0,77.0,81.0,66.75,80.86,53.53
Johnson High School,District,4761,3094650,650.0,77.0,81.0,66.06,81.22,53.54
Ford High School,District,2739,1763916,644.0,77.0,81.0,68.31,79.30,54.29
Bailey High School,District,4976,3124928,628.0,77.0,81.0,66.68,81.93,54.64
Holden High School,Charter,427,248087,581.0,84.0,84.0,92.51,96.25,89.23
Shelton High School,Charter,1761,1056600,600.0,83.0,83.0,93.87,95.85,89.89
Wright High School,Charter,1800,1049400,583.0,84.0,84.0,93.33,96.61,90.33
Pena High School,Charter,962,585858,609.0,84.0,84.0,94.59,95.95,90.54
Wilson High School,Charter,2283,1319574,578.0,83.0,84.0,93.87,96.54,90.58
Griffin High School,Charter,1468,917500,625.0,83.0,84.0,93.39,97.14,90.60
Thomas High School,Charter,1635,1043130,638.0,83.0,84.0,93.27,97.31,90.95
Cabrera High School,Charter,1858,1081356,582.0,83.0,84.0,94.13,97.04,91.33

## Math Scores by Grade

In [37]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = ninth_graders.groupby("school_name")["math_score"].mean()
tenth_grader_math_scores =tenth_graders.groupby("school_name")["math_score"].mean()
eleventh_grader_math_scores =eleventh_graders.groupby("school_name")["math_score"].mean()
twelfth_grader_math_scores =twelfth_graders.groupby("school_name")["math_score"].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade =pd.DataFrame({
    "9th Grade": ninth_grade_math_scores,
    "10th Grade": tenth_grader_math_scores,
    "11th Grade": eleventh_grader_math_scores,
    "12th Grade": twelfth_grader_math_scores
})

# Minor data wrangling
math_scores_by_grade.index.name = "School Name"

# Display the DataFrame
math_scores_by_grade

                       9th Grade  10th Grade  11th Grade  12th Grade
School Name
Bailey High School     77.083676   76.996772   77.515588   76.492218
Cabrera High School    83.094697   83.154506   82.765560   83.277487
Figueroa High School   76.403037   76.539974   76.884344   77.151369
Ford High School       77.361345   77.672316   76.918058   76.179963
Griffin High School    82.044010   84.229064   83.842105   83.356164
Hernandez High School  77.438495   77.337408   77.136029   77.186567
Holden High School     83.787402   83.429825   85.000000   82.855422
Huang High School      77.027251   75.908735   76.446602   77.225641
Johnson High School    77.187857   76.691117   77.491653   76.863248
Pena High School       83.625455   83.372000   84.328125   84.121547
Rodriguez High School  76.859966   76.612500   76.395626   77.690748
Shelton High School    83.420755   82.917411   83.383495   83.778976
Thomas High School     83.590022   83.087886   83.498795   83.497041
Wilson High School     83.085578   83.724422   83.195326   83.035794
Wright High School     83.264706   84.010288   83.836782   83.644986

In [38]:
print(school_data_complete.columns)

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

## Reading Score by Grade

In [66]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = ninth_graders.groupby("school_name")["reading_score"].mean()
tenth_grader_reading_scores = tenth_graders.groupby("school_name")["reading_score"].mean()
eleventh_grader_reading_scores = eleventh_graders.groupby("school_name")["reading_score"].mean()
twelfth_grader_reading_scores = twelfth_graders.groupby("school_name")["reading_score"].mean()

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({
    "9th Grade": ninth_grade_reading_scores,
    "10th Grade": tenth_grader_reading_scores,
    "11th Grade": eleventh_grader_reading_scores,
    "12th Grade": twelfth_grader_reading_scores
})

# Minor data wrangling
reading_scores_by_grade.index.name = "School Name"

reading_scores_by_grade=reading_scores_by_grade.round(2)
# Display the DataFrame
reading_scores_by_grade

                       9th Grade  10th Grade  11th Grade  12th Grade
School Name
Bailey High School         81.30       80.91       80.95       80.91
Cabrera High School        83.68       84.25       83.79       84.29
Figueroa High School       81.20       81.41       80.64       81.38
Ford High School           80.63       81.26       80.40       80.66
Griffin High School        83.37       83.71       84.29       84.01
Hernandez High School      80.87       80.66       81.40       80.86
Holden High School         83.68       83.32       83.82       84.70
Huang High School          81.29       81.51       81.42       80.31
Johnson High School        81.26       80.77       80.62       81.23
Pena High School           83.81       83.61       84.34       84.59
Rodriguez High School      80.99       80.63       80.86       80.38
Shelton High School        84.12       83.44       84.37       82.78
Thomas High School         83.73       84.25       83.59       83.83
Wilson High School         83.94       84.02       83.76       84.32
Wright High School         83.83       83.81       84.16       84.07

## Scores by School Spending

In [98]:
# Establish the bins
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [99]:
# Create a copy of the school summary for later aggregations
school_spending_df = per_school_summary.copy()

In [100]:
# Use `pd.cut` on the per_school_capita Series from earlier to categorize per student spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(per_capita_budget, bins=spending_bins, labels=labels)

# Convert Spending Ranges (Per Student) to a string
school_spending_df["Spending Ranges (Per Student)"] = school_spending_df["Spending Ranges (Per Student)"].astype(str)
school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Huang High School,District,2917,1910635,655.0,76.0,82.0,65.68,81.32,53.51,$645-680
Figueroa High School,District,2949,1884411,639.0,76.0,81.0,65.99,80.74,53.20,$630-645
Shelton High School,Charter,1761,1056600,600.0,83.0,83.0,93.87,95.85,89.89,$585-630
Hernandez High School,District,4635,3022020,652.0,77.0,81.0,66.75,80.86,53.53,$645-680
Griffin High School,Charter,1468,917500,625.0,83.0,84.0,93.39,97.14,90.60,$585-630
Wilson High School,Charter,2283,1319574,578.0,83.0,84.0,93.87,96.54,90.58,<$585
Cabrera High School,Charter,1858,1081356,582.0,83.0,84.0,94.13,97.04,91.33,<$585
Bailey High School,District,4976,3124928,628.0,77.0,81.0,66.68,81.93,54.64,$585-630
Holden High School,Charter,427,248087,581.0,84.0,84.0,92.51,96.25,89.23,<$585
Pena High School,Charter,962,585858,609.0,84.0,84.0,94.59,95.95,90.54,$585-630
Wright High School,Charter,1800,1049400,583.0,84.0,84.0,93.33,96.61,90.33,<$585
Rodriguez High School,District,3999,2547363,637.0,77.0,81.0,66.37,80.22,52.99,$630-645
Johnson High School,District,4761,3094650,650.0,77.0,81.0,66.06,81.22,53.54,$645-680
Ford High School,District,2739,1763916,644.0,77.0,81.0,68.31,79.30,54.29,$630-645
Thomas High School,Charter,1635,1043130,638.0,83.0,84.0,93.27,97.31,90.95,$630-645

In [101]:
school_spending_df["Per Student Budget"]

school_name
Huang High School        655.0
Figueroa High School     639.0
Shelton High School      600.0
Hernandez High School    652.0
Griffin High School      625.0
Wilson High School       578.0
Cabrera High School      582.0
Bailey High School       628.0
Holden High School       581.0
Pena High School         609.0
Wright High School       583.0
Rodriguez High School    637.0
Johnson High School      650.0
Ford High School         644.0
Thomas High School       638.0
Name: Per Student Budget, dtype: float64

In [102]:
school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Huang High School,District,2917,1910635,655.0,76.0,82.0,65.68,81.32,53.51,$645-680
Figueroa High School,District,2949,1884411,639.0,76.0,81.0,65.99,80.74,53.20,$630-645
Shelton High School,Charter,1761,1056600,600.0,83.0,83.0,93.87,95.85,89.89,$585-630
Hernandez High School,District,4635,3022020,652.0,77.0,81.0,66.75,80.86,53.53,$645-680
Griffin High School,Charter,1468,917500,625.0,83.0,84.0,93.39,97.14,90.60,$585-630
Wilson High School,Charter,2283,1319574,578.0,83.0,84.0,93.87,96.54,90.58,<$585
Cabrera High School,Charter,1858,1081356,582.0,83.0,84.0,94.13,97.04,91.33,<$585
Bailey High School,District,4976,3124928,628.0,77.0,81.0,66.68,81.93,54.64,$585-630
Holden High School,Charter,427,248087,581.0,84.0,84.0,92.51,96.25,89.23,<$585
Pena High School,Charter,962,585858,609.0,84.0,84.0,94.59,95.95,90.54,$585-630
Wright High School,Charter,1800,1049400,583.0,84.0,84.0,93.33,96.61,90.33,<$585
Rodriguez High School,District,3999,2547363,637.0,77.0,81.0,66.37,80.22,52.99,$630-645
Johnson High School,District,4761,3094650,650.0,77.0,81.0,66.06,81.22,53.54,$645-680
Ford High School,District,2739,1763916,644.0,77.0,81.0,68.31,79.30,54.29,$630-645
Thomas High School,Charter,1635,1043130,638.0,83.0,84.0,93.27,97.31,90.95,$630-645

In [103]:
#  Calculate averages for the desired columns.
spending_math_scores = school_spending_df.groupby("Spending Ranges (Per Student)")["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby("Spending Ranges (Per Student)")["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby("Spending Ranges (Per Student)")["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby("Spending Ranges (Per Student)")["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby("Spending Ranges (Per Student)")["% Overall Passing"].mean()

In [104]:
# Assemble into DataFrame
spending_summary = pd.DataFrame({"Average Math Score": spending_math_scores,
                                 "Average Reading Score": spending_reading_scores,
                                 "Average % Passing Math": spending_passing_math,
                                 "Average % Passing Reading": spending_passing_reading,
                                 "Average % Overall Passing": overall_passing_spending})

#Two decimal places for readabliltiy 
spending_summary = spending_summary.round(2)

# Display results
spending_summary.head()

,Average Math Score,Average Reading Score,Average % Passing Math,Average % Passing Reading,Average % Overall Passing
Spending Ranges (Per Student),,,,,
$585-630,81.75,83.00,87.13,92.72,81.42
$630-645,78.25,81.75,73.48,84.39,62.86
$645-680,76.67,81.33,66.16,81.13,53.53
<$585,83.50,84.00,93.46,96.61,90.37

## Scores by School Size

In [72]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [73]:
# Create a copy of the school summary for later aggregations
school_size_df = per_school_summary.copy()

In [74]:
# Use `pd.cut` on the per_school_counts Series from earlier to categorize school size based on the bins.
school_size_df["School Size"] = pd.cut( per_school_counts, bins=size_bins, labels=labels)


# Convert School Size to a string
school_size_df["School Size"] = school_size_df["School Size"].astype(str)
school_size_df=school_size_df.round(2)
school_size_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
school_name,,,,,,,,,,
Huang High School,District,2917,1910635,655.0,76.0,82.0,65.68,81.32,53.51,Large (2000-5000)
Figueroa High School,District,2949,1884411,639.0,76.0,81.0,65.99,80.74,53.20,Large (2000-5000)
Shelton High School,Charter,1761,1056600,600.0,83.0,83.0,93.87,95.85,89.89,Medium (1000-2000)
Hernandez High School,District,4635,3022020,652.0,77.0,81.0,66.75,80.86,53.53,Large (2000-5000)
Griffin High School,Charter,1468,917500,625.0,83.0,84.0,93.39,97.14,90.60,Medium (1000-2000)

In [58]:
# Calculate averages for the desired columns.
size_math_scores = school_size_df.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = school_size_df.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = school_size_df.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = school_size_df.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = school_size_df.groupby(["School Size"])["% Overall Passing"].mean()

In [97]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame({"Average Math Score": size_math_scores,
                             "Average Reading Score": size_reading_scores,
                             "Passing Math %": size_passing_math,
                             "Passing Reading %": size_passing_reading,
                             "Overall Passing %": size_overall_passing})

#Round 2 decimal places for readablilty 
size_summary  = size_summary.round(2)
# Display results
size_summary

,Average Math Score,Average Reading Score,Passing Math %,Passing Reading %,Overall Passing %
School Size,,,,,
Large (2000-5000),77.5,81.5,69.96,82.77,58.29
Medium (1000-2000),83.2,83.8,93.60,96.79,90.62
Small (<1000),84.0,84.0,93.55,96.10,89.88

## Scores by School Type

In [61]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()

In [62]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame({"Average Math Score": average_math_score_by_type,
                             "Average Reading Score": average_reading_score_by_type,
                             "Passing Math %": average_math_score_by_type,
                             "Passing Reading %": average_reading_score_by_type,
                             "Overall Passing %": average_percent_overall_passing_by_type})
#Round 2 decimal places for readablilty 
type_summary=type_summary.round(2)
# Display results
type_summary

,Average Math Score,Average Reading Score,Passing Math %,Passing Reading %,Overall Passing %
School Type,,,,,
Charter,83.38,83.88,83.38,83.88,90.43
District,76.71,81.14,76.71,81.14,53.67